<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hann.Application.CargoManager.Application\Hann.Application.CargoManager.Application.csproj" />
  </ItemGroup>

</Project>
