# hahn-Application-CargoRequestManager

./: .gitignore  Hann.Application.CargoManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hann.Application.CargoManager.Api/: Dockerfile  Hann.Application.CargoManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Hann.Application.CargoManager.Api/Controllers/: CargoRequestController.cs  TerminalController.cs  VehicleAllocationController.cs  VehicleTypeController.cs
Hann.Application.CargoManager.Api/Middleware/Exception/: ExceptionMiddleware.cs
Hann.Application.CargoManager.Api/Properties/: launchSettings.json
Hann.Application.CargoManager.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.0f466621d548bbbc.js  polyfills.b15fc0f4fd3281d5.js  runtime.6df019dcb6737b58.js  styles.6310f9535961ac66.css
Hann.Application.CargoManager.Api/wwwroot/src/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
Hann.Application.CargoManager.Api/wwwroot/src/src/: index.html  styles.css
Hann.Application.CargoManager.Api/wwwroot/src/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Hann.Application.CargoManager.Api/wwwroot/src/src/app/cargorequest/: cargorequest.component.html  cargorequest.component.spec.ts  cargorequest.component.ts  change-approval-dialog.html
Hann.Application.CargoManager.Api/wwwroot/src/src/app/cargorequest/add-requestdetail/: add-requestdetail.component.html  add-requestdetail.component.spec.ts  add-requestdetail.component.ts
Hann.Application.CargoManager.Api/wwwroot/src/src/app/cargorequest/delete-requestdetail/: delete-requestdetail.component.html  delete-requestdetail.component.spec.ts  delete-requestdetail.component.ts
Hann.Application.CargoManager.Api/wwwroot/src/src/app/cargorequest/edit-requestdetail/: edit-requestdetail.component.html  edit-requestdetail.component.spec.ts  edit-requestdetail.component.ts
Hann.Application.CargoManager.Api/wwwroot/src/src/app/cargorequest/view-requestdetail/: view-requestdetail.component.html  view-requestdetail.component.spec.ts  view-requestdetail.component.ts
Hann.Application.CargoManager.Api/wwwroot/src/src/app/layout/top-nav/: top-nav.component.html
Hann.Application.CargoManager.Api/wwwroot/src/src/app/services/: cargorequest.service.spec.ts  cargorequest.service.ts  terminal.service.ts  vehicletype.service.ts
Hann.Application.CargoManager.Api/wwwroot/src/src/app/terminal/: terminal.component.css  terminal.component.html  terminal.component.ts
Hann.Application.CargoManager.Api/wwwroot/src/src/app/vehicletype/: vehicletype.component.html  vehicletype.component.ts
Hann.Application.CargoManager.Api/wwwroot/src/src/environments/: environment.ts
Hann.Application.CargoManager.Domain/: CargoRequest.cs  (+3 more)
Hann.Application.CargoManager.Infrastructure/: Hann.Application.CargoManager.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Hann.Application.CargoManager.Infrastructure/Mail/: EmailSender.cs
Hann.Application.CargoManager.Persistence/: CargoRequestManagerDbContext.cs  Hann.Application.CargoManager.Persistence.csproj  PersistenceServicesRegistration.cs
Hann.Application.CargoManager.Persistence/Data/: CargoRequestDbContextSeed.cs
Hann.Application.CargoManager.Persistence/Migrations/: 20220124183635_IntialModelCreation.Designer.cs  20220124183635_IntialModelCreation.cs  20220128175710_Initial.Designer.cs  20220128175710_Initial.cs  CargoRequestManagerDbContextModelSnapshot.cs
Hann.Application.CargoManager.Persistence/Repositories/: CargoRequestRepository.cs  GenericRepository.cs  TerminalRepository.cs  UnitOfWork .cs  VehicleAllocationRepository.cs  VehicleTypeRepository.cs
(+114 files in other folders)
